# ddd-open

tulingmall-open/: pom.xml
tulingmall-open/tulingmall-open-client/: pom.xml
tulingmall-open/tulingmall-open-client/src/main/java/com/myapp/controller/: ClientController.java
tulingmall-open/tulingmall-open-client/src/test/java/: ClientTest.java
tulingmall-open/tulingmall-open-mobile/: pom.xml
tulingmall-open/tulingmall-open-mobile/src/main/java/com/tuling/tulingmall/mobile/: TulingMobileInfoApp.java
tulingmall-open/tulingmall-open-mobile/src/main/java/com/tuling/tulingmall/mobile/controller/: MobileInfoController.java
tulingmall-open/tulingmall-open-mobile/src/main/java/com/tuling/tulingmall/mobile/service/: MobileAreaService.java  MobileTagService.java
tulingmall-open/tulingmall-open-mobile/src/main/java/com/tuling/tulingmall/mobile/utils/: CodeUtil.java  HttpUtil.java
tulingmall-open/tulingmall-open-mobile/src/main/resources/: application.yml  log4j.properties
tulingmall-open/tulingmall-open-server/: pom.xml
tulingmall-open/tulingmall-open-server/doc/: init.sql
tulingmall-open/tulingmall-open-server/src/main/java/com/tuling/tulingmall/: TulingmallOpenApplication.java
tulingmall-open/tulingmall-open-server/src/main/java/com/tuling/tulingmall/common/: CommonResult.java  IErrorCode.java  ResultCode.java
tulingmall-open/tulingmall-open-server/src/main/java/com/tuling/tulingmall/module/mobilearea/: MobileAreaCallbackV2.java  PhoneInfo.java
tulingmall-open/tulingmall-open-server/src/main/java/com/tuling/tulingmall/module/mobilearea/api/: MobileAreaFeignApi.java
tulingmall-open/tulingmall-open-server/src/main/java/com/tuling/tulingmall/module/mobiletag/: MobileTagCallbackV2.java
tulingmall-open/tulingmall-open-server/src/main/java/com/tuling/tulingmall/module/mobiletag/api/: MobileTagFeignApi.java
tulingmall-open/tulingmall-open-server/src/main/java/com/tuling/tulingmall/module/ums/: UmsMember.java
tulingmall-open/tulingmall-open-server/src/main/java/com/tuling/tulingmall/module/ums/api/: UmsMemberFeignApi.java
tulingmall-open/tulingmall-open-server/src/main/java/com/tuling/tulingmall/open/config/: GsLogConfig.java
tulingmall-open/tulingmall-open-server/src/main/java/com/tuling/tulingmall/open/controller/: HisRequestController.java  SysManageController.java  TransferController.java
tulingmall-open/tulingmall-open-server/src/main/java/com/tuling/tulingmall/open/entity/: ClientInfo.java  GsHisInfo.java  GsResponse.java  HisRequest.java  RequestMsg.java  RequestMsgBody.java  RequestMsgHeader.java  RequestMsgHeaderV2.java  RequestMsgV2.java  ResponseMsgV2.java  ServiceResponseEntity.java  ServiceResponseHeader.java  ServiceResponseMsg.java
tulingmall-open/tulingmall-open-server/src/main/java/com/tuling/tulingmall/open/mapper/: ClientInfoMapper.java  HisRequestMapper.java
tulingmall-open/tulingmall-open-server/src/main/java/com/tuling/tulingmall/open/service/: BusiService.java  ClientManageService.java  DecrypService.java  HisRequestService.java
tulingmall-open/tulingmall-open-server/src/main/java/com/tuling/tulingmall/open/util/: AESUtil.java  Base64Util.java  CommonUtils.java  ConfigUtils.java  GsConstants.java  HttpUtils.java  RsaUtils.java  ServiceResponseCallback.java  ServiceUtils.java  SpringContextUtil.java
tulingmall-open/tulingmall-open-server/src/main/resources/: application.yml  bootstrap.yml  log4j.properties
tulingmall-open/tulingmall-open-server/src/main/resources/mapper/: HisRequestMapper.xml
tulingmall-open/tulingmall-open-server/src/main/resources/static/interfaceManage/views/common/: footer.html  navigation.html
tulingmall-open/tulingmall-open-server/src/main/resources/static/interfaceManage/views/pages/: interface.html  transIdLogFile.html
tulingmall-open/tulingmall-open-server/src/test/java/com/tuling/tulingmall/: UnitTest.java
